<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Buffers\BufferCache.cs" />
    <Compile Remove="Buffers\ByteArrayBufferWriter.cs" />
    <Compile Remove="Buffers\Cache.cs" />
    <Compile Remove="Buffers\ManagedBuffer.cs" />
    <Compile Remove="Buffers\ManagedMemoryStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
