<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CoreComicConverter</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ghostscript\**" />
    <EmbeddedResource Remove="Ghostscript\**" />
    <None Remove="Ghostscript\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\StringExtensions.cs" />
    <Compile Remove="PageCompressor.cs" />
    <Compile Remove="PageReadHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.12" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="7.21.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
