<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CbzMageExternal\MobiMetadata\Source\MobiMetadata\MobiMetadata.csproj" />
    <ProjectReference Include="..\CbzMage.Shared\CbzMage.Shared.csproj" />
    <ProjectReference Include="..\CollectionManager\CollectionManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AzwConvertSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AzwConvertSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
