<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzwConverter\AzwConverter.csproj" />
    <ProjectReference Include="..\CbzMage.Shared\CbzMage.Shared.csproj" />
    <ProjectReference Include="..\EpubConverter\EpubConverter.csproj" />
    <ProjectReference Include="..\PdfConverter\PdfConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
