<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="Rasterizer\**" />
    <Compile Remove="Viewer\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Rasterizer\**" />
    <EmbeddedResource Remove="Viewer\**" />
    <None Remove="Properties\**" />
    <None Remove="Rasterizer\**" />
    <None Remove="Viewer\**" />
  </ItemGroup>

</Project>
